## 题目描述：
给定一个包含 n 个点（编号为 1∼n）的无向图，初始时图中没有边。

现在要进行 m 个操作，操作共有三种：

C a b，在点 a 和点 b 之间连一条边，a 和 b 可能相等；  
Q1 a b，询问点 a 和点 b 是否在同一个连通块中，a 和 b 可能相等；  
Q2 a，询问点 a 所在连通块中点的数量；  

## 输入格式:
第一行输入整数 n 和 m。

接下来 m 行，每行包含一个操作指令，指令为 C a b，Q1 a b 或 Q2 a 中的一种。  

## 输出格式:
对于每个询问指令 Q1 a b，如果 a 和 b 在同一个连通块中，则输出 Yes，否则输出 No。

对于每个询问指令 Q2 a，输出一个整数表示点 a 所在连通块中点的数量

每个结果占一行。  

## 数据范围:
1≤n,m≤10<sup>5</sup>  

## 输入样例:
```
5 5
C 1 2
Q1 1 2
Q2 1
C 2 5
Q2 5
```

## 输出样例:
```
Yes
2
3
```

## 题目来源:
ACWING : https://www.acwing.com/problem/content/839/

## 算法标签:
并查集

## 记录时间:
azwcl : 2021-04-15 20:51  

## 思路:
简单的并查集，加上了问集合数量。  
另开一个数组维护集合的数量，其中约定只有祖宗节点的数量有效。  
在每次两个集合并起来的时候，将祖宗节点的集合数量更新即可。 size[find(b)] = sizep[find(a)];


## AC代码:
```cpp
#include <iostream>
using namespace std;
const int N = 10e5 + 10;
int p[N], _size[N], n, m;

int find(int x)
{
    if(p[x] != x) p[x] = find(p[x]);

    return p[x];
}

int main()
{
    scanf("%d%d", &n, &m);
    for(int i = 0; i <= n; i++) {
        _size[i] = 1; // 初始化数量为1
        p[i] = i;
    }

    char ch[3];
    int a, b;

    for(int i = 0; i < m; i++)
    {
        scanf("%s", ch);
        if(ch[1] == '1')
        {
            scanf("%d%d", &a, &b);
            if(find(a) == find(b)) cout << "Yes" << endl;
            else cout << "No" << endl;
        }
        else if(ch[1] == '2')
        {
            scanf("%d", &a);
            int father = find(a);
            int cnt = 0;
            cout << _size[find(a)] << endl; // 寻找祖宗节点了，只有祖宗节点存储了集合数量


        }
        else
        {
            scanf("%d%d", &a, &b);
            if(find(a) == find(b)) continue;
            // 因为下一步让 a 的祖宗节点指向了 b，所以 b 的祖宗节点的数量要加上 a 的祖宗节点的数量；
            _size[find(b)] += _size[find(a)]; 
            p[find(a)] = find(b);
        }

    }

    return 0;
}
```